# user configuration
USER_NAME=duboping
USER_UID=1000
USER_GID=1000

# Docker image configuration
IMAGE_NAME=ros-kudan-dev
IMAGE_TAG=latest
CONTAINER_NAME=kudan_ws_container

# ROS distribution configuration
ROS_DISTRO=noetic

# mount workspace directory configuration
WORKSPACE_DIR=/home/duboping/public/kudan/kudan_ws
